# TestaAutoCredGrup

./: .gitignore  Readme.md  build.gradle  settings.gradle
.github/workflows/: serenity-tests.yml
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/runner/: CucumberTest.java
src/test/java/steps/: LoginSteps.java
src/test/java/utils/: EvidenceReport.java  LectorDatos.java  SecurityUtil.java
src/test/resources/: serenity.conf
src/test/resources/data/: usuarios_login.csv
src/test/resources/features/: LoginCred.feature
